// assignment-portal-backend/
// │
// ├── src/
// │   ├── app.ts
// │   ├── server.ts
// │   ├── config/
// │   │   ├── index.ts
// │   ├── middlewares/
// │   │   ├── errorHandler.ts
// │   │   ├── validateRequest.ts
// │   │   └── auth.ts
// │   ├── utils/
// │   │   └── sendResponse.ts
// │   ├── modules/
// │   │   ├── user/
// │   │   │   ├── user.constant.ts
// │   │   │   ├── user.interface.ts
// │   │   │   ├── user.validation.ts
// │   │   │   ├── user.model.ts
// │   │   │   ├── user.service.ts
// │   │   │   ├── user.controller.ts
// │   │   │   └── user.route.ts
// │   │   ├── auth/
// │   │   │   ├── auth.constant.ts
// │   │   │   ├── auth.interface.ts
// │   │   │   ├── auth.validation.ts
// │   │   │   ├── auth.service.ts
// │   │   │   ├── auth.controller.ts
// │   │   │   └── auth.route.ts
// │   │   ├── assignment/
// │   │   │   ├── assignment.constant.ts
// │   │   │   ├── assignment.interface.ts
// │   │   │   ├── assignment.validation.ts
// │   │   │   ├── assignment.model.ts
// │   │   │   ├── assignment.service.ts
// │   │   │   ├── assignment.controller.ts
// │   │   │   └── assignment.route.ts
// │   └── routes/
// │       └── index.ts
// │
// ├── .env
// ├── tsconfig.json
// ├── package.json
// └── README.md



//  Instructor
// Feature	Implemented
// Create assignments?
// 	Yes (AssignmentController.create)
// View all student submissions	 ?
// Yes (SubmissionController.getAllSubmissions)
// Provide feedback & update status	?
//  Yes (SubmissionController.updateSubmissionStatus)
// View submission stats as pie chart data?
// 	 Yes (SubmissionController.getSubmissionStats)

// Student
// Feature	Implemented
// View available assignments? 	
// Assumed to be handled via additional endpoint (not shown but simple to add)
// Submit an assignment?	 
// Yes (SubmissionController.submitAssignment)
// View submitted assignments with status & feedback? 
//  Yes (SubmissionService.submit, assuming another GET route for student like /submissions/my)